{
    "name": "@gba-studio/main",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "main": "./dist/main.js",
    "scripts": {
      "build": "tsc && tsc-alias --resolve-full-paths",
      "start": "node dist/main.js",
      "dev": "ts-node src/main.ts"
    },
    "dependencies": {
      "electron": "^34.1.1",
      "electron-store": "^10.0.1",
      "electron-window-state": "^5.0.3"
    },
    "devDependencies": {
      "@types/node": "^20.11.19",
      "tsc-alias": "^1.8.5",
      "typescript": "^5.2.2"
    }
  }
  